log_format json escape=json '{"time":"$time_iso8601",'
    '"host":"$remote_addr",'
    '"port":"$remote_port",'
    '"method":"$request_method",'
    '"uri":"$request_uri",'
    '"status":"$status",'
    '"body_bytes":"$body_bytes_sent",'
    '"referer":"$http_referer",'
    '"ua":"$http_user_agent",'
    '"request_time":"$request_time",'
    '"response_time":"$upstream_response_time"}';

gzip on;
gzip_types text/css text/javascript application/javascript application/x-javascript application/json;
gzip_min_length 1k;
gzip_comp_level 9;

server {
  listen 80;

  client_max_body_size 10m;

  access_log /var/log/nginx/access.log json;

  location / {
    root /public/;
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }

  location css/ {
    root /public/css/;
    expires 1d;
  }

  location js/ {
    root /public/js/;
    expires 1d;
  }

  location img/ {
    root /public/img/;
    expires 1d;
  }
}
